<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Meta -->
		<meta name="description" content="Responsive Bootstrap4 Dashboard Template">
		<meta name="author" content="ParkerThemes">
		<link rel="shortcut icon" href="img/fav.png" />

		<!-- Title -->
		<title>Wafi Admin Template - Coming Soon</title>
		

		<!-- Font for coming soon page -->
		<link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Girassol|ZCOOL+KuaiLe&display=swap" rel="stylesheet">


		<!-- *************
			************ Common Css Files *************
		************ -->
		<!-- Bootstrap css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">

		<!-- Icomoon Font Icons css -->
		<link rel="stylesheet" href="fonts/style.css">
		
		<!-- Main css -->
		<link rel="stylesheet" href="css/main.css">


		<!-- *************
			************ Vendor Css Files *************
		************ -->
		<!-- Particles CSS -->		
		<link rel="stylesheet" href="vendor/particles/particles.css">


	</head>

	<body>

		<div id="particles-js"></div>
		<div class="countdown-bg"></div>

		<!-- Container start -->
		<div class="container-fluid">

			<div class="row justify-content-center">
				<div class="col-xl-9 col-lg-8 col-md-9 col-sm-10 col-12">
					
					<div class="countdown-container">
				
						<!-- Title -->
						<h3 class="countdown-title">Coming soon...</h3>
						<!-- Title end -->

						<!-- Countdown -->
						<div id="countdown"></div>
						<!-- /Countdown -->

						<!-- Subscribe form -->
						<form class="countdown-form" action="index.html">
							<input class="countdown-email" id="countdown-email" name="email" placeholder="Email">
							<button class="countdown-btn" type="submit">Subscribe</button>
						</form>
						<!-- Subscribe form end -->

						<div class="countdown-note">* We won't spam you or send your details to 3rd parties</div>


						<!-- Social Icons -->
						<div class="social-btns">
							<a href="#" class="social-icon icon-dribbble-with-circle"></a>
							<a href="#" class="social-icon icon-twitter-with-circle"></a>
							<a href="#" class="social-icon icon-facebook-with-circle"></a>
							<a href="#" class="social-icon icon-linkedin-with-circle"></a>
							<a href="#" class="social-icon icon-pinterest-with-circle"></a>					
							<a href="#" class="social-icon icon-youtube-with-circle"></a>   
							<a href="#" class="social-icon icon-vimeo-with-circle"></a>
						</div>
						<!-- Social Icons end -->

					</div>

				</div>
			</div>
			
		</div>
		<!-- Container end -->

		<!--**************************
			**************************
				**************************
							Required JavaScript Files
				**************************
			**************************
		**************************-->
		<!-- Required jQuery first, then Bootstrap Bundle JS -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/moment.js"></script>

		<!-- *************
			************ Vendor Js Files *************
		************* -->
		<!-- Particles JS -->		
		<script src="vendor/particles/particles.min.js"></script>
		<script src="vendor/particles/particles-custom.js"></script>


		<!-- Coming Soon JS -->
		<script src="js/coming-soon.js"></script>

	</body>
</html>