<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Meta -->
		<meta name="description" content="Responsive Bootstrap4 Dashboard Template">
		<meta name="author" content="ParkerThemes">
		<link rel="shortcut icon" href="img/fav.png" />

		<!-- Title -->
		<title>Wafi Admin Template - Smart Dashboard</title>


		<!-- *************
			************ Common Css Files *************
		************ -->
		<!-- Bootstrap css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">

		<!-- Icomoon Font Icons css -->
		<link rel="stylesheet" href="fonts/style.css">
		
		<!-- Main css -->
		<link rel="stylesheet" href="css/main.css">


		<!-- *************
			************ Vendor Css Files *************
		************ -->
		<!-- DateRange css -->
		<link rel="stylesheet" href="vendor/daterange/daterange.css" />

		<!-- Chartist css -->
		<link rel="stylesheet" href="vendor/chartist/css/chartist.min.css" />
		<link rel="stylesheet" href="vendor/chartist/css/chartist-custom.css" />		

	</head>

	<body>

		<!-- Loading starts -->
		<div id="loading-wrapper">
			<div class="spinner-border" role="status">
				<span class="sr-only">Loading...</span>
			</div>
		</div>
		<!-- Loading ends -->


		<!-- Page wrapper start -->
		<div class="page-wrapper">
			
			<!-- Sidebar wrapper start -->
			<nav id="sidebar" class="sidebar-wrapper">
				<!-- Sidebar brand start  -->
				<div class="sidebar-brand">
					<a href="index.html" class="logo">
						<img src="img/logo.png" alt="Wafi Admin Dashboard" />
					</a>
					<a href="index.html" class="logo-sm">
						<img src="img/logo-sm.png" alt="Wafi Admin Dashboard" />
					</a>
				</div>
				<!-- Sidebar brand end  -->

				<!-- Sidebar content start -->
				<div class="sidebar-content">

					<!-- sidebar menu start -->
					<div class="sidebar-menu">
						<ul>
							<li class="header-menu">General</li>
							<li class="sidebar-dropdown active">
								<a href="#">
									<i class="icon-devices_other"></i>
									<span class="menu-text">Dashboards</span>
								</a>
								<div class="sidebar-submenu">
									<ul>
										<li>
											<a href="index.html">Admin Dashboard</a>
										</li>
										<li>
											<a href="project-dashboard.html">Project Management</a>
										</li>
										<li>
											<a href="sales-dashboard.html">Sales Admin</a>
										</li>
										<li>
											<a href="crm-dashboard.html">CRM Admin</a>
										</li>
										<li>
											<a href="ecommerce-dashboard.html">Ecommerce Admin</a>
										</li>
										<li>
											<a href="quick-dashboard.html">Quick Admin</a>
										</li>
										<li>
											<a href="smart-dashboard.html" class="current-page">Smart Admin</a>
										</li>
										<li>
											<a href="helpdesk-dashboard.html">Help Desk Admin</a>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<a href="chat.html">
									<i class="icon-message-circle"></i>
									<span class="menu-text">Chat App</span>
								</a>
							</li>
							<li class="sidebar-dropdown">
								<a href="#">
									<i class="icon-calendar1"></i>
									<span class="menu-text">Calendars</span>
								</a>
								<div class="sidebar-submenu">
									<ul>
										<li>
											<a href="calendar.html">Daygrid View</a>
										</li>
										<li>
											<a href="calendar-external-draggable.html">External Draggable</a>
										</li>
										<li>
											<a href="calendar-google.html">Google Calendar</a>
										</li>
										<li>
											<a href="calendar-list-view.html">List View</a>
										</li>
										<li>
											<a href="calendar-selectable.html">Selectable</a>
										</li>
										<li>
											<a href="calendar-week-numbers.html">Week Numbers</a>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<a href="contacts.html">
									<i class="icon-phone1"></i>
									<span class="menu-text">Contacts List</span>
								</a>
							</li>
							<li>
								<a href="documents.html">
									<i class="icon-documents"></i>
									<span class="menu-text">Documents</span>
								</a>
							</li>
							<li class="sidebar-dropdown">
								<a href="#">
									<i class="icon-layout"></i>
									<span class="menu-text">Layouts</span>
								</a>
								<div class="sidebar-submenu">
									<ul>
										<li>
											<a href="default-layout.html">Default Layout</a>
										</li>
										<li>
											<a href="default-light-layout.html">Default Light Version</a>
										</li>
										<li>
											<a href="fixed-layout.html">Fixed Layout</a>
										</li>
										<li>
											<a href="fixed-layout-light.html">Fixed Light Version</a>
										</li>
										<li>
											<a href="slim-sidebar.html">Slim Layout</a>
										</li>
										<li>
											<a href="slim-sidebar-light.html">Slim Light Version</a>
										</li>
										<li>
											<a href="card-options.html">Card Options</a>
										</li>
										<li>
											<a href="drag-drop-cards.html">Drag and Drop Cards</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="sidebar-dropdown">
								<a href="#">
									<i class="icon-book-open"></i>
									<span class="menu-text">Pages</span>
								</a>
								<div class="sidebar-submenu">
									<ul>
										<li>
											<a href="account-settings.html">Account Settings</a>
										</li>
										<li>
											<a href="blog.html">Blog</a>
										</li>
										<li>
											<a href="cards.html">Cards</a>
										</li>
										<li>
											<a href="datepickers.html">Datepickers</a>
										</li>
										<li>
											<a href="faq.html">Faq</a>
										</li>
										<li>
											<a href="invoice.html">Invoice</a>
										</li>
										<li>
											<a href="search-results.html">Search Results</a>
										</li>
										<li>
											<a href="timeline.html">Timeline</a>
										</li>
										<li>
											<a href="comments.html">User Comments</a>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<a href="pricing.html">
									<i class="icon-dollar-sign"></i>
									<span class="menu-text">Pricing Plans</span>
								</a>
							</li>
							<li>
								<a href="user-profile.html">
									<i class="icon-user1"></i>
									<span class="menu-text">User Profile</span>
								</a>
							</li>
							<li>
								<a href="tasks.html">
									<i class="icon-check-circle"></i>
									<span class="menu-text">Tasks App</span>
								</a>
							</li>
							<li class="header-menu">Forms</li>
							<li class="sidebar-dropdown">
								<a href="#">
									<i class="icon-edit1"></i>
									<span class="menu-text">Inputs</span>
								</a>
								<div class="sidebar-submenu">
									<ul>
										<li>
											<a href="form-inputs.html">Form Inputs</a>
										</li>
										<li>
											<a href="input-groups.html">Input Groups</a>
										</li>
										<li>
											<a href="check-radio.html">Check Boxes</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="sidebar-dropdown">
								<a href="#">
									<i class="icon-file-text"></i>
									<span class="menu-text">Contact Forms</span>
								</a>
								<div class="sidebar-submenu">
									<ul>
										<li>
											<a href="contact.html">Contact Form</a>
										</li>
										<li>
											<a href="contact2.html">Contact Form #2</a>
										</li>
										<li>
											<a href="contact3.html">Contact Form #3</a>
										</li>
										<li>
											<a href="contact4.html">Contact Form #4</a>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<a href="bs-select.html">
									<i class="icon-pocket"></i>
									<span class="menu-text">BS Select</span>
								</a>
							</li>
							<li>
								<a href="editor.html">
									<i class="icon-edit-3"></i>
									<span class="menu-text">Editor</span>
								</a>
							</li>
							<li>
								<a href="input-masks.html">
									<i class="icon-eye-off"></i>
									<span class="menu-text">Input Masks</span>
								</a>
							</li>
							<li>
								<a href="input-tags.html">
									<i class="icon-terminal"></i>
									<span class="menu-text">Input Tags</span>
								</a>
							</li>
							<li>
								<a href="range-sliders.html">
									<i class="icon-toggle-right"></i>
									<span class="menu-text">Range Sliders</span>
								</a>
							</li>
							<li>
								<a href="wizard.html">
									<i class="icon-triangle"></i>
									<span class="menu-text">Wizards</span>
								</a>
							</li>
							<li class="header-menu">UI Elements</li>
							<li class="sidebar-dropdown">
								<a href="#">
									<i class="icon-list2"></i>
									<span class="menu-text">Accordions</span>
								</a>
								<div class="sidebar-submenu">
									<ul>
										<li>
											<a href="accordion.html">Accordion</a>
										</li>
										<li>
											<a href="accordion-icons.html">Accordion Icons</a>
										</li>
										<li>
											<a href="accordion-arrows.html">Accordion Arrows</a>
										</li>
										<li>
											<a href="accordion-lg.html">Accordion Large</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="sidebar-dropdown">
								<a href="#">
									<i class="icon-disc"></i>
									<span class="menu-text">Buttons</span>
								</a>
								<div class="sidebar-submenu">
									<ul>
										<li>
											<a href="buttons.html">Buttons</a>
										</li>
										<li>
											<a href="button-groups.html">Button Groups</a>
										</li>
										<li>
											<a href="dropdowns.html">Dropdowns</a>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<a href="carousel.html">
									<i class="icon-toll"></i>
									<span class="menu-text">Carousels</span>
								</a>
							</li>
							<li class="sidebar-dropdown">
								<a href="#">
									<i class="icon-star2"></i>
									<span class="menu-text">Components</span>
								</a>
								<div class="sidebar-submenu">
									<ul>
										<li>
											<a href="jumbotron.html">Jumbotron</a>
										</li>
										<li>
											<a href="labels-badges.html">Labels &amp; Badges</a>
										</li>
										<li>
											<a href="list-items.html">List Items</a>
										</li>
										<li>
											<a href="pagination.html">Paginations</a>
										</li>
										<li>
											<a href="progress.html">Progress Bars</a>
										</li>
										<li>
											<a href="pills.html">Pills</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="sidebar-dropdown">
								<a href="#">
									<i class="icon-image"></i>
									<span class="menu-text">Gallery</span>
								</a>
								<div class="sidebar-submenu">
									<ul>
										<li>
											<a href="gallery.html">Gallery Slider</a>
										</li>
										<li>
											<a href="gallery2.html">Gallery Thumbnail</a>
										</li>
										<li>
											<a href="gallery3.html">Gallery Hover</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="sidebar-dropdown">
								<a href="#">
									<i class="icon-box"></i>
									<span class="menu-text">Grid</span>
								</a>
								<div class="sidebar-submenu">
									<ul>
										<li>
											<a href="grid.html">Grid</a>
										</li>
										<li>
											<a href="grid-doc.html">Grid Doc</a>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<a href="icons.html">
									<i class="icon-timer"></i>
									<span class="menu-text">Icons</span>
								</a>
							</li>
							<li class="sidebar-dropdown">
								<a href="#">
									<i class="icon-image"></i>
									<span class="menu-text">Images</span>
								</a>
								<div class="sidebar-submenu">
									<ul>
										<li>
											<a href="avatars.html">Avatars</a>
										</li>
										<li>
											<a href="media-objects.html">Media Objects</a>
										</li>
										<li>
											<a href="images.html">Thumbnails</a>
										</li>
										<li>
											<a href="text-avatars.html">Text Avatars</a>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<a href="modals.html">
									<i class="icon-credit-card"></i>
									<span class="menu-text">Modals</span>
								</a>
							</li>
							<li class="sidebar-dropdown">
								<a href="#">
									<i class="icon-bell"></i>
									<span class="menu-text">Notifications</span>
								</a>
								<div class="sidebar-submenu">
									<ul>
										<li>
											<a href="bootstrap-alerts.html">Default Alerts</a>
										</li>
										<li>
											<a href="custom-alerts.html">Custom Alerts</a>
										</li>
										<li>
											<a href="toasts.html">Toasts</a>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<a href="spinners.html">
									<i class="icon-circular-graph"></i>
									<span class="menu-text">Spinners</span>
								</a>
							</li>
							<li>
								<a href="tooltips.html">
									<i class="icon-change_history"></i>
									<span class="menu-text">Tooltips</span>
								</a>
							</li>
							<li>
								<a href="typography.html">
									<i class="icon-sort_by_alpha"></i>
									<span class="menu-text">Typography</span>
								</a>
							</li>
							<li class="header-menu">Tables</li>
							<li class="sidebar-dropdown">
								<a href="#">
									<i class="icon-border_all"></i>
									<span class="menu-text">Tables</span>
								</a>
								<div class="sidebar-submenu">
									<ul>
										<li>
											<a href="custom-tables.html">Custom Tables</a>
										</li>
										<li>
											<a href="default-table.html">Default Table</a>
										</li>
										<li>
											<a href="table-bordered.html">Table Bordered</a>
										</li>
										<li>
											<a href="table-hover.html">Table Hover</a>
										</li>
										<li>
											<a href="table-striped.html">Table Striped</a>
										</li>
										<li>
											<a href="table-small.html">Table Small</a>
										</li>
										<li>
											<a href="table-colors.html">Table Colors</a>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<a href="data-tables.html">
									<i class="icon-border_all"></i>
									<span class="menu-text">Data Tables</span>
								</a>
							</li>
							<li class="header-menu">Graphs &amp; Maps</li>
							<li class="sidebar-dropdown">
								<a href="#">
									<i class="icon-line-graph"></i>
									<span class="menu-text">Apex Graphs</span>
								</a>
								<div class="sidebar-submenu">
									<ul>
										<li>
											<a href="area-graphs.html">Area Charts</a>
										</li>
										<li>
											<a href="bubble.html">Bubble Graphs</a>
										</li>
										<li>
											<a href="bar-graphs.html">Bar Charts</a>
										</li>
										<li>
											<a href="candlestick.html">Candlestick</a>
										</li>
										<li>
											<a href="column-graphs.html">Column Charts</a>
										</li>
										<li>
											<a href="donut-graphs.html">Donut Charts</a>
										</li>
										<li>
											<a href="line-graphs.html">Line Charts</a>
										</li>
										<li>
											<a href="mixed-graphs.html">Mixed Charts</a>
										</li>
										<li>
											<a href="pie-graphs.html">Pie Charts</a>
										</li>
										<li>
											<a href="radial-chart.html">Radial Graph</a>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<a href="morris-graphs.html">
									<i class="icon-tonality"></i>
									<span class="menu-text">Morris Graphs</span>
								</a>
							</li>
							<li>
								<a href="flot-graphs.html">
									<i class="icon-pie_chart_outlined"></i>
									<span class="menu-text">Flot Graphs</span>
								</a>
							</li>
							<li>
								<a href="c3-graphs.html">
									<i class="icon-activity"></i>
									<span class="menu-text">C3 Graphs</span>
								</a>
							</li>
							<li class="sidebar-dropdown">
								<a href="#">
									<i class="icon-map2"></i>
									<span class="menu-text">Maps</span>
								</a>
								<div class="sidebar-submenu">
									<ul>
										<li>
											<a href="vector-maps.html">Vector Maps</a>
										</li>
										<li>
											<a href="google-maps.html">Google Maps</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="header-menu">Extra</li>
							<li class="sidebar-dropdown">
								<a href="#">
									<i class="icon-airplay"></i>
									<span class="menu-text">Login</span>
								</a>
								<div class="sidebar-submenu">
									<ul>
										<li>
											<a href="login.html">Login</a>
										</li>
										<li>
											<a href="signup.html">Signup</a>
										</li>
										<li>
											<a href="forgot-pwd.html">Forgot Password</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="sidebar-dropdown">
								<a href="#">
									<i class="icon-mail"></i>
									<span class="menu-text">Subscribe</span>
								</a>
								<div class="sidebar-submenu">
									<ul>
										<li>
											<a href="subscribe.html">Subscribe 1</a>
										</li>
										<li>
											<a href="subscribe2.html">Subscribe 2</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="sidebar-dropdown">
								<a href="#">
									<i class="icon-alert-triangle"></i>
									<span class="menu-text">Error Pages</span>
								</a>
								<div class="sidebar-submenu">
									<ul>
										<li>
											<a href="error.html">404</a>
										</li>
										<li>
											<a href="error2.html">505</a>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<a href="coming-soon.html">
									<i class="icon-schedule"></i>
									<span class="menu-text">Coming Soon</span>
								</a>
							</li>
						</ul>
					</div>
					<!-- sidebar menu end -->

				</div>
				<!-- Sidebar content end -->
			</nav>
			<!-- Sidebar wrapper end -->

			<!-- Page content start  -->
			<div class="page-content">

				<!-- Header start -->
				<header class="header">
					<div class="toggle-btns">
						<a id="toggle-sidebar" href="#">
							<i class="icon-list"></i>
						</a>
						<a id="pin-sidebar" href="#">
							<i class="icon-list"></i>
						</a>
					</div>
					<div class="header-items">
						<!-- Custom search start -->
						<div class="custom-search">
							<input type="text" class="search-query" placeholder="Search here ...">
							<i class="icon-search1"></i>
						</div>
						<!-- Custom search end -->

						<!-- Header actions start -->
						<ul class="header-actions">
							<li class="dropdown">
								<a href="#" id="notifications" data-toggle="dropdown" aria-haspopup="true">
									<i class="icon-box"></i>
								</a>
								<div class="dropdown-menu dropdown-menu-right lrg" aria-labelledby="notifications">
									<div class="dropdown-menu-header">
										Tasks (05)
									</div>	
									<ul class="header-tasks">
										<li>
											<p>#48 - Dashboard UI<span>90%</span></p>
											<div class="progress">
												<div class="progress-bar bg-primary" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
													<span class="sr-only">90% Complete (success)</span>
												</div>
											</div>
										</li>
										<li>
											<p>#95 - Alignment Fix<span>60%</span></p>
											<div class="progress">
												<div class="progress-bar bg-primary" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
													<span class="sr-only">60% Complete (success)</span>
												</div>
											</div>
										</li>
										<li>
											<p>#7 - Broken Button<span>40%</span></p>
											<div class="progress">
												<div class="progress-bar bg-secondary" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
													<span class="sr-only">40% Complete (success)</span>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</li>
							<li class="dropdown">
								<a href="#" id="notifications" data-toggle="dropdown" aria-haspopup="true">
									<i class="icon-bell"></i>
									<span class="count-label">8</span>
								</a>
								<div class="dropdown-menu dropdown-menu-right lrg" aria-labelledby="notifications">
									<div class="dropdown-menu-header">
										Notifications (40)
									</div>
									<ul class="header-notifications">
										<li>
											<a href="#">
												<div class="user-img away">
													<img src="img/user21.png" alt="User">
												</div>
												<div class="details">
													<div class="user-title">Abbott</div>
													<div class="noti-details">Membership has been ended.</div>
													<div class="noti-date">Oct 20, 07:30 pm</div>
												</div>
											</a>
										</li>
										<li>
											<a href="#">
												<div class="user-img busy">
													<img src="img/user10.png" alt="User">
												</div>
												<div class="details">
													<div class="user-title">Braxten</div>
													<div class="noti-details">Approved new design.</div>
													<div class="noti-date">Oct 10, 12:00 am</div>
												</div>
											</a>
										</li>
										<li>
											<a href="#">
												<div class="user-img online">
													<img src="img/user6.png" alt="User">
												</div>
												<div class="details">
													<div class="user-title">Larkyn</div>
													<div class="noti-details">Check out every table in detail.</div>
													<div class="noti-date">Oct 15, 04:00 pm</div>
												</div>
											</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="dropdown">
								<a href="#" id="userSettings" class="user-settings" data-toggle="dropdown" aria-haspopup="true">
									<span class="user-name">Zyan Ferris</span>
									<span class="avatar">ZF<span class="status busy"></span></span>
								</a>
								<div class="dropdown-menu dropdown-menu-right" aria-labelledby="userSettings">
									<div class="header-profile-actions">
										<div class="header-user-profile">
											<div class="header-user">
												<img src="img/user.png" alt="Admin Template">
											</div>
											<h5>Zyan Ferris</h5>
											<p>Admin</p>
										</div>
										<a href="user-profile.html"><i class="icon-user1"></i> My Profile</a>
										<a href="account-settings.html"><i class="icon-settings1"></i> Account Settings</a>
										<a href="login.html"><i class="icon-log-out1"></i> Sign Out</a>
									</div>
								</div>
							</li>
						</ul>						
						<!-- Header actions end -->
					</div>
				</header>
				<!-- Header end -->

				<!-- Page header start -->
				<div class="page-header">
					<ol class="breadcrumb">
						<li class="breadcrumb-item">Dashboards</li>
						<li class="breadcrumb-item active">Smart Dashboard</li>
					</ol>

					<ul class="app-actions">
						<li>
							<a href="#" id="reportrange">
								<span class="range-text"></span>
								<i class="icon-chevron-down"></i>	
							</a>
						</li>
						<li>
							<a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Print">
								<i class="icon-print"></i>
							</a>
						</li>
						<li>
							<a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Download CSV">
								<i class="icon-cloud_download"></i>
							</a>
						</li>
					</ul>
				</div>
				<!-- Page header end -->

				<!-- Main container start -->
				<div class="main-container">

					<!-- Row starts -->
					<div class="row gutters">
						<div class="col-xl-5 col-lg-12 col-md-12 col-sm-12 col-12">
							<!-- Row starts -->
							<div class="row gutters">
								<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
									<div class="card h-167">
										<div class="card-body">
											<div class="chartist line-scheme-one">
												<div class="line-chart-visitors"></div>
											</div>
											<div class="info-stats2">
												<div class="details">
													<h3>4000</h3>
													<h6>Visitors</h6>
												</div>
											</div>
										</div>
									</div>
									<div class="card h-167">
										<div class="card-body">
											<div class="chartist line-scheme-one">
												<div class="line-chart-likes"></div>
											</div>
											<div class="info-stats2">
												<div class="details">
													<h3>7000</h3>
													<h6>Likes</h6>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
									<div class="card h-167">
										<div class="card-body">
											<div class="chartist line-scheme-one">
												<div class="line-chart-orders"></div>
											</div>
											<div class="info-stats2">
												<div class="details">
													<h3>8000</h3>
													<h6>Orders</h6>
												</div>
												<div class="notification" data-toggle="tooltip" data-placement="left" title="" data-original-title="5 New Orders">
													<i class="icon-warning text-success"></i>
												</div>
											</div>
										</div>
									</div>
									<div class="card h-167">
										<div class="card-body">
											<div class="chartist line-scheme-four">
												<div class="line-chart-reviews"></div>
											</div>
											<div class="info-stats2">
												<div class="details">
													<h3>3000</h3>
													<h6>Reviews</h6>
												</div>
												<div class="notification" data-toggle="tooltip" data-placement="left" title="" data-original-title="5 Best Reviews">
													<i class="icon-warning text-danger"></i>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Row ends -->
						</div>
						<div class="col-xl-7 col-lg-12 col-md-12 col-sm-12 col-12">
							<div class="card h-350">
								<div class="card-header">
									<div class="card-title">Weekly Sales</div>
								</div>
								<div class="card-body">
									<div class="chartist bar-scheme-one">
										<div class="stacked-bar"></div>
									</div>
									<!-- Row starts -->
									<div class="row gutters">
										<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-6">
											<div class="info-stats3 shade-one-a">
												<i class="icon-turned_in"></i>
												<h6>Visitors</h6>
												<h3>4500</h3>
											</div>
										</div>
										<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-6">
											<div class="info-stats3 shade-one-b">
												<i class="icon-turned_in"></i>
												<h6>Online Orders</h6>
												<h3>3500</h3>
											</div>
										</div>
										<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
											<div class="info-stats3 shade-one-c">
												<i class="icon-turned_in"></i>
												<h6>Offline Orders</h6>
												<h3>2000</h3>
											</div>
										</div>
									</div>
									<!-- Row end -->
								</div>
							</div>
						</div>
					</div>
					<!-- Row ends -->

					<!-- Row start -->
					<div class="row gutters">
						<div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
							<div class="card h-350">
								<div class="card-header">
									<div class="card-title">Income</div>
								</div>
								<div class="card-body">
									<div class="income-stats-container">
										<div class="income-stats">
											<div class="income-graph">
												<div id="overallSales"></div>
											</div>
											<div class="income-info">
												<h3>38<sup>k</sup><i class="icon-chevron-up text-success"></i></h3>
												<p>Overall Sales</p>
											</div>
										</div>
										<div class="income-stats">
											<div class="income-graph">
												<div id="overallExpenses"></div>
											</div>
											<div class="income-info">
												<h3>24<sup>k</sup><i class="icon-chevron-up text-success"></i></h3>
												<p>Overall Expenses</p>
											</div>
										</div>
										<div class="income-stats">
											<div class="income-graph">
												<div id="overallIncome"></div>
											</div>
											<div class="income-info">
												<h3>14<sup>k</sup><i class="icon-chevron-down text-danger"></i></h3>
												<p>Overall Income</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12">
							<div class="card h-350">
								<div class="card-header">
									<div class="card-title">Sales by Location</div>
								</div>
								<div class="card-body">
									<div id="world-map-markers" class="chart-height-sm"></div>
									<!-- Row starts -->
									<div class="row gutters">
										<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">
											<div class="info-stats3 shade-two-a">
												<i class="icon-map1"></i>
												<h6>America</h6>
												<h3>$6800</h3>
											</div>
										</div>
										<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">
											<div class="info-stats3 shade-two-b">
												<i class="icon-map1"></i>
												<h6>Asia</h6>
												<h3>$9200</h3>
											</div>
										</div>
										<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">
											<div class="info-stats3 shade-two-c">
												<i class="icon-map1"></i>
												<h6>Eurpoe</h6>
												<h3>$3500</h3>
											</div>
										</div>
									</div>
									<!-- Row end -->
								</div>
							</div>
						</div>
					</div>
					<!-- Row end -->

					<!-- Row starts -->
					<div class="row gutters">
						<div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
							<div class="card h-320">
								<div class="card-header">
									<div class="card-title">Todo's</div>
								</div>
								<div class="card-body">
									<div class="todo-container">
										<ul class="todo-body">
											<li class="todo-list">
												<div class="todo-info">
													<span class="dot blue"></span>
													<p>Team Meeting</p>
													<p>Thursday at 3:30 PM</p>
												</div>
											</li>
											<li class="todo-list done">
												<div class="todo-info">
													<span class="dot orange"></span>
													<p>Make new page</p>
													<p>Wednesday at 10:30 AM</p>
												</div>
											</li>
											<li class="todo-list done">
												<div class="todo-info">
													<span class="dot yellow"></span>
													<p>Product launch</p>
													<p>Sunday at Baur Lac, Zurich</p>
												</div>
											</li>
											<li class="todo-list done">
												<div class="todo-info">
													<span class="dot green"></span>
													<p>Code Review</p>
													<p>Friday at 2:00PM</p>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
							<div class="card h-320">
								<div class="card-body">
									<div class="agenda">
										<div class="todays-date">
											<h5>Agenda - <span class="date" id="todays-date"></span></h5>
										</div>
										<ul class="agenda-list">
											<li>
												<span class="bullet">&nbsp;</span>
												<div class="details">
													<p>Call with Sayed</p>
													<small>09:00 am</small>
												</div>
											</li>
											<li>
												<span class="bullet">&nbsp;</span>
												<div class="details">
													<p>Book a Flight to California</p>
													<small>09:30 am</small>
												</div>
											</li>
											<li>
												<span class="bullet">&nbsp;</span>
												<div class="details">
													<p>Standup Meeting</p>
													<small>10:00 am</small>
												</div>
											</li>
											<li>
												<span class="bullet secondary">&nbsp;</span>
												<div class="details">
													<p>Talk to Aaleyah</p>
													<small>11:00 am</small>
												</div>
											</li>
											<li>
												<span class="bullet secondary">&nbsp;</span>
												<div class="details">
													<p>Project Discussion</p>
													<small>12:30 pm</small>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12">
							<div class="card h-320">
								<div class="card-header">
									<div class="card-title">Overall Ratings</div>
								</div>
								<div class="card-body">
									<div class="user-ratings">
										<div class="total-ratings">
											<h2>4.5</h2>
											<div class="rating-stars">
												<div id="rate1"></div>
											</div>
										</div>
										<div class="ratings-list-container">
											<div class="ratings-list">
												<div class="rating-level">5.0</div>
												<div class="rating-stars">
													<div class="rateA"></div>
												</div>
												<div class="total">
													8,500 <span class="percentage">65%</span>
												</div>
											</div>
											<div class="ratings-list">
												<div class="rating-level">4.0</div>
												<div class="rating-stars">
													<div class="rateB"></div>
												</div>
												<div class="total">
													3,500 <span class="percentage">20%</span>
												</div>
											</div>
											<div class="ratings-list">
												<div class="rating-level">3.0</div>
												<div class="rating-stars">
													<div class="rateC"></div>
												</div>
												<div class="total">
													1,400 <span class="percentage">15%</span>
												</div>
											</div>
											<div class="ratings-list">
												<div class="rating-level">2.0</div>
												<div class="rating-stars">
													<div class="rateD"></div>
												</div>
												<div class="total">
													300 <span class="percentage">05%</span>
												</div>
											</div>
											<div class="ratings-list">
												<div class="rating-level">1.0</div>
												<div class="rating-stars">
													<div class="rateE"></div>
												</div>
												<div class="total">
													75 <span class="percentage">03%</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
							<div class="card h-320">
								<div class="card-header">
									<div class="card-title">Activity</div>
								</div>
								<div class="card-body">
									<div class="customScroll5">
										<ul class="project-activity">
											<li class="activity-list">
												<div class="detail-info">
													<p class="date">Today</p>
													<p class="info">Messages accepted with attachments.</p>
												</div>
											</li>
											<li class="activity-list success">
												<div class="detail-info">
													<p class="date">Yesterday</p>
													<p class="info">Send email notifications of subscriptions and deletions to list owner.</p>
												</div>
											</li>
											<li class="activity-list danger">
												<div class="detail-info">
													<p class="date">10th December</p>
													<p class="info">Required change logs activity reports.</p>
												</div>
											</li>
											<li class="activity-list warning">
												<div class="detail-info">
												<p class="date">15th December</p>
													<p class="info">Strategic partnership plan.</p>
												</div>
											</li>
											<li class="activity-list success">
												<div class="detail-info">
													<p class="date">21st December</p>
													<p class="info">Send email notifications of subscriptions and deletions to list owner.</p>
												</div>
											</li>
											<li class="activity-list danger">
												<div class="detail-info">
													<p class="date">25th December</p>
													<p class="info">Required change logs activity reports.</p>
												</div>
											</li>
											<li class="activity-list warning">
												<div class="detail-info">
												<p class="date">28th December</p>
													<p class="info">Strategic partnership plan.</p>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-6 col-lg-12 col-md-12 col-sm-12 col-12">
							<div class="card h-320">
								<div class="card-header">
									<div class="card-title">Order Status</div>
								</div>
								<div class="card-body">
									<div class="customScroll5">
										<ul class="user-messages">
											<li class="clearfix">
												<div class="customer">AM</div>
												<div class="delivery-details">
													<span class="badge badge-primary">Ordered</span>
													<h5>Aaleyah Malik</h5>
													<p>We are pleased to inform that the following ticket no. <b>WAFI510</b> have been booked.</p>
												</div>
											</li>
											<li class="clearfix">
												<div class="customer">AS</div>
												<div class="delivery-details">
													<span class="badge badge-primary">Delivered</span>
													<h5>Ali Sayed</h5>
													<p>The carrier successfully delivered the message to the end user.</p>
												</div>
											</li>
											<li class="clearfix">
												<div class="customer secondary">ZR</div>
												<div class="delivery-details">
													<span class="badge badge-secondary">Cancelled</span>
													<h5>Zaira Raheem</h5>
													<p>The following describe the status codes and messages states for delivery receipts.</p>
												</div>
											</li>
											<li class="clearfix">
												<div class="customer secondary">LJ</div>
												<div class="delivery-details">
													<span class="badge badge-secondary">Returned</span>
													<h5>Lily Jordan</h5>
													<p>Status codes and descriptions are returned in the following OpenMarket-specific TLVs When a delivery receipt is received.</p>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Row ends -->

				</div>
				<!-- Main container end -->

			</div>
			<!-- Page content end -->

		</div>
		<!-- Page wrapper end -->

		<!--**************************
			**************************
				**************************
							Required JavaScript Files
				**************************
			**************************
		**************************-->
		<!-- Required jQuery first, then Bootstrap Bundle JS -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/moment.js"></script>


		<!-- *************
			************ Vendor Js Files *************
		************* -->
		<!-- Slimscroll JS -->
		<script src="vendor/slimscroll/slimscroll.min.js"></script>
		<script src="vendor/slimscroll/custom-scrollbar.js"></script>

		<!-- Daterange -->
		<script src="vendor/daterange/daterange.js"></script>
		<script src="vendor/daterange/custom-daterange.js"></script>

		<!-- Chartist JS -->
		<script src="vendor/chartist/js/chartist.min.js"></script>
		<script src="vendor/chartist/js/chartist-tooltip.js"></script>
		<script src="vendor/chartist/js/custom/bar/stack-bar-chart.js"></script>
		<script src="vendor/chartist/js/custom/line/multiple-line-charts.js"></script>

		<!-- jVector Maps -->
		<script src="vendor/jvectormap/jquery-jvectormap-2.0.3.min.js"></script>
		<script src="vendor/jvectormap/world-mill-en.js"></script>
		<script src="vendor/jvectormap/gdp-data.js"></script>

		<!-- Custom JVector Maps -->
		<script src="vendor/jvectormap/custom/world-map-markers.js"></script>

		<!-- Circliful js -->
		<script src="vendor/circliful/circliful.min.js"></script>
		<script src="vendor/circliful/circliful.custom.js"></script>

		<!-- Rating JS -->
		<script src="vendor/rating/raty.js"></script>
		<script src="vendor/rating/raty-custom.js"></script>


		<!-- Main JS -->
		<script src="js/main.js"></script>

	</body>
</html>